<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Basic html and css alx project of SWE</title>
 <style > 
 body {margin:0px;}
 main {margin:5px;}
 ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: orange;}
 li {float: left;}
 li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
 li a:hover {background-color: #111;}
 table, th, td {  border-collapse: collapse;  border: 1px solid black;     background-color: white; width: 60%; margin: 0 auto; border: 2px solid black;      }
 .hd { text-align:center; }
 aside {  width: 50%;  padding-left: 15px;  margin-left: 15px;  margin-bottom:10px;  float: right; font-style: italic; background-color: lightgray;}
 article {margin-top:105px; }
 </style>
 </head>
 <body>
 <header>
 <ul class="active" >
 <li><a class="active" href="#home">Home</a></li>
 <li><a href="tweets.html">Tweet</a></li>
 </ul>
 </header>
 <main>
 <header class="hd" >
 <h1 >ALX Africa </h1>
 </header>
 <article class="image" >
 <h2 class="hd" > Alx africa Image</h2>
 <a href="https://africabusinesscommunities.com/Images/Key%20Logos/alx.png" > <img src="https://africabusinesscommunities.com/Images/Key%20Logos/alx.png" alt="my first alt alx image " style="width: 100%; height: auto" /></a>
 </article>
 <p>ALX Africa has a strong focus on building an extensive alumni network. This network enables members to stay connected even after they have completed their programs or moved on to different endeavors. By maintaining an active and supportive alumni community, ALX ensures that deep bonds formed during the program can continue to grow and thrive.</p>
 <aside>
 <p>placeholder to add comment thread later</p>
 </aside>
 <article>
 <h2 class="hd" > information about some of the learners</h2>
 <table >
 <thead>
 <tr>
 <th> Name </th>
 <th> Age </th>
 <th> country </th>
 </tr>
 </thead>
 <tbody>
 <tr><td> John </td><td> 25 </td><td> American </td></tr>
 <tr><td> Emily </td><td> 28 </td><td> Canada </td></tr>
 <tr><td> Michael </td><td> 32 </td><td> Australia </td></tr>
 <tr><td> Sophia </td><td> 21 </td><td> UK </td></tr>
 </tbody>
 </table>
 </article>
 </main>
 <footer style="margin-top:35px; width:100%; background:orange;height:35px" >
 Made by Kurabachew Chane <a href="index.html" target="index.html">here</a>
 </footer>
 </body> 
